# photo-watermark

./: pom.xml  readme.md
src/main/java/person/concise/photowatermark/: Main.java
src/main/java/person/concise/photowatermark/controller/: PhotoWatermarkController.java
src/main/java/person/concise/photowatermark/domain/: PhotoMetaInfo.java
src/main/java/person/concise/photowatermark/service/: PhotoService.java
src/main/resources/: application.yml
src/test/java/person/concise/photowatermark/: PhotoServiceTest.java
